# Serverseitige Secrets (nicht ins Repository übernehmen)
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAIL_FROM=info@jh-virtuell.ch
MAIL_FROM_NAME=JH Virtuell
MAIL_TO=info@jh-virtuell.ch

# Cloudflare Turnstile Secret Key (Server)
TURNSTILE_SECRET_KEY=
